package work;

public class HelpClass {
    private  static String instructions = """
             Программа учета финансов с отчетностью и интерфейсом командной строки
                        
             Описание программы:
            Программа предназначена для простого ведения личного финансового учета и позволяет записывать доходы и расходы с последующей возможностью просмотра отчета. Пользователь взаимодействует с программой через простой текстовый интерфейс, выполняя базовые команды. Отчет показывает общую сумму доходов, расходов, баланс и последние пять финансовых операций.
                        
             Команды пользователя:
            - HELP — вывод инструкции по работе с приложением.
            - REPORT — формирование текущего отчета.
            - EXIT — завершение работы программы с формированием итогового отчета.
                        
            ВНИМАНИЕ:
            программа чувствительна к символам пунктуации (`;`) и последовательности ввода данных.\s
                        
             Формат ввода новых операций:
            Операции вносятся строкой следующего формата:
            описание; сумма; тип - приход(INCOME)/расход(EXPENSE); дата(день.месяц.год полностью)
            Например:
            Оплата интернета; 800; EXPENSE; 17.09.2023
            Зарплата; 50000; INCOME; 01.10.2023
                        
             Содержимое отчета:
            Отчёт включает следующие пункты:
            - Общая сумма всех доходов.
            - Общая сумма всех расходов.
            - Баланс — разница между доходами и расходами.
            - Последние пять выполненных операций с указанием даты, суммы, типа операции и описания.
                        
             Порядок работы с программой:
            1. Запустите программу.
            2. Используйте команды `HELP`, `REPORT` или `EXIT`.
            3. Для добавления новой операции введите её строку согласно описанному формату.
            4. Завершайте сеанс командой `EXIT`. После завершения автоматически формируется последний отчет.
                        
            Таким образом, программа позволит удобно отслеживать личные финансовые потоки и получать понятный отчет о движении денег.
            """;

    public static void getHelp(){
        System.out.println(instructions);
    }
}
