package work;

public enum UserMenu {
    HELP(1), // — вывести инструкцию по использованию приложения. Инструкция должна содержать список доступных команд и пример строки для ввода новой транзакции.
    REPORT(2), // — вывести отчёт о финансах.
    EXIT(3), //— вывести отчёт и завершить работу программы.
    EXPENSE, //расход
    INCOME; //доход

    UserMenu() {
    }

    UserMenu(int i) {
    }

}
